*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.ecran{
    width: 100%;
    height: 100vh;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.carte{
    width: 90%;
    max-width: 350px;
    border-radius: 10px;
    backdrop-filter: blur(15px);
    color: white;
    text-align: center;
    padding: 50px 30px;
    border: 1px solid #fff ;
    position: fixed;
    background: #713e44;
}
.carte .image{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid #031540;
    object-fit: cover;
}
.carte h2{
    font-size: 50px;
    font-weight: 600px;
    margin-top: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.carte p{
    font-size: 20px; 
    margin: 10px auto;
    max-width: 350px;
}
.carte .reseau{
    display: flex;
    margin: 2% 15%;
}
.reseau .media{
    width: 35px;
    height: 35px;
    margin: 0px 10px;
    background: none;
    padding: 5px;
    border-radius: 50%;
    transition: .3s ease-in-out;
}
.reseau .media:nth-child(1):hover{
    box-shadow: 0 0 5px #031540 ;
    transform: scale(1.1);
}
@media screen and (max-width:360px) {
    .reseau{
        display: flex;
        margin: 0;
        width: 0;
    }
    .reseau .media{
        margin: 2px;
    }
}

